\begin{thebibliography}{1}

\bibitem{Thrun2002}
S.~Thrun, ``{Probabilistic robotics},'' {\em Communications of the ACM}, 2002.

\bibitem{Fox2001}
D.~Fox, ``{KLD-sampling: Adaptive particle filters and mobile robot
  localization},'' {\em Advances in Neural Information Processing Systems},
  2001.

\bibitem{Joseph2015}
L.~Joseph, {\em {Mastering ROS for Robotics Programming}}.
\newblock Birmingham: Packt Publishing Ltd, 2015.

\bibitem{AMCL_ROS}
``{amcl - ROS Wiki}.''

\bibitem{Missri}
S.~Missri, ``{SyrianSpock/realsense{\_}gazebo{\_}plugin: Intel RealSense R200
  Gazebo ROS plugin and model}.''

\end{thebibliography}
