\relax 
\citation{Thrun2002}
\citation{Fox2001}
\citation{Fox2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm of Monte Carlo localization}}{1}}
\newlabel{fig:mcl_algo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{1}}
\citation{Joseph2015}
\citation{AMCL_ROS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EKF vs. MCL}}{2}}
\newlabel{table:comparison_ekf_mcl}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Design}}{2}}
\newlabel{table:model_design}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Packages Used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AMCL Parameters}}{2}}
\newlabel{table:AMCL_parameters}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost Map Common Parameters}}{2}}
\newlabel{table:costmap_common_parameters}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Local Cost Map Parameters}}{3}}
\newlabel{table:local_costmap_parameters}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Global Cost Map Parameters}}{3}}
\newlabel{table:global_costmap_parameters}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Base Local Planner Parameters}}{3}}
\newlabel{table:base_local_planner_parameters}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparkfun Redbot}}{3}}
\newlabel{fig:sparkfunredbot}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Packages Used}{3}}
\citation{Missri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{list:Racerbotlaunch}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}racerbot launch command}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrival to the goal}}{4}}
\newlabel{fig:goal_arrival}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrival to the goal}}{4}}
\newlabel{fig:goalconsole}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local cost map with obstacle existing on one side}}{4}}
\newlabel{fig:localcostmap}{{5}{4}}
\newlabel{list:RTABMAPracerbotlaunch}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RTABMAP integrated racerbot launch command}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realsense Depth Cloud in front of the robot}}{5}}
\newlabel{fig:racer_bot_DepthCloud}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen shot with rtabslam}}{5}}
\newlabel{fig:rtabslam_racerbot}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Which robot performed better?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why it performed better?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How would you approach the 'Kidnapped Robot' problem?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What types of scenario could localization be performed?}{5}}
\bibdata{bib}
\bibcite{Thrun2002}{1}
\bibcite{Fox2001}{2}
\bibcite{Joseph2015}{3}
\bibcite{AMCL_ROS}{4}
\bibcite{Missri}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Where would you use MCL/AMCL in an industry domain?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
