\relax 
\citation{Thrun2002}
\citation{Fox2001}
\citation{Fox2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm of Monte Carlo localization}}{1}}
\newlabel{fig:mcl_algo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EKF vs. MCL}}{2}}
\newlabel{table:comparison_ekf_mcl}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Design}}{2}}
\newlabel{table:model_design}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Packages Used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparkfun Redbot}}{2}}
\newlabel{fig:sparkfunredbot}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Packages Used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameters}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fully convolutional network code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrival to the goal}}{3}}
\newlabel{fig:goal_arrival}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrival to the goal}}{3}}
\newlabel{fig:goalconsole}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local cost map with obstacle existing on one side}}{3}}
\newlabel{fig:localcostmap}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Student}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\bibdata{bib}
\bibcite{Thrun2002}{1}
\bibcite{Fox2001}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
