This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_template.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            504 strings with 3981 characters,
and the built_in function-call counts, 639 in all, are:
= -- 51
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 27
:= -- 98
add.period$ -- 4
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 91
format.name$ -- 4
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 19
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 38
